# EVMap

./: .gitattributes  .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  faq.html  gradle.properties  privacy.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/libs/: places-maps-sdk-3.1.0-beta.aar
app/schemas/net.vonforst.evmap.storage.AppDatabase/: 22.json  23.json  24.json  27.json  28.json
app/src/automotive/res/values/: strings.xml
app/src/automotive/res/values-cs/: strings.xml
app/src/automotive/res/values-de/: strings.xml
app/src/automotive/res/values-et/: strings.xml
app/src/automotive/res/values-fr/: strings.xml
app/src/automotive/res/values-it/: strings.xml
app/src/automotive/res/values-nb/: strings.xml
app/src/automotive/res/values-nl/: strings.xml
app/src/automotive/res/values-pt/: strings.xml
app/src/automotive/res/values-sv/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: donottranslate.xml  strings.xml
app/src/foss/res/layout/: fragment_donate.xml
app/src/foss/res/values/: arrays.xml  donottranslate.xml  strings.xml  values.xml
app/src/foss/res/values-cs/: strings.xml
app/src/foss/res/values-de/: strings.xml  values.xml
app/src/foss/res/values-et/: strings.xml
app/src/foss/res/values-fr/: strings.xml
app/src/foss/res/values-it/: strings.xml
app/src/foss/res/values-nb/: strings.xml
app/src/foss/res/values-nb-rNO/: strings.xml
app/src/foss/res/values-nl/: strings.xml
app/src/foss/res/values-pt/: strings.xml
app/src/foss/res/values-ro/: strings.xml
app/src/foss/res/values-sv/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/: item_donation.xml
app/src/google/res/drawable/: ic_checkbox_checked.xml  ic_link.xml  ic_search_off.xml
app/src/google/res/layout/: fragment_donate.xml  fragment_donate_header.xml  fragment_donate_preview.xml  fragment_onboarding_android_auto.xml  item_donation.xml
app/src/google/res/layout-land/: fragment_onboarding_android_auto.xml
app/src/google/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
app/src/google/res/values-cs/: strings.xml
app/src/google/res/values-de/: strings.xml  values.xml
app/src/google/res/values-et/: strings.xml
app/src/google/res/values-fr/: strings.xml
app/src/google/res/values-it/: strings.xml
app/src/google/res/values-nb/: strings.xml
app/src/google/res/values-nb-rNO/: strings.xml
app/src/google/res/values-nl/: strings.xml
app/src/google/res/values-pt/: strings.xml
app/src/google/res/values-sv/: strings.xml
app/src/google/res/xml/: automotive_app_desc.xml  settings_android_auto.xml  settings_variantspecific.xml
app/src/googleAutomotive/: AndroidManifest.xml
app/src/googleAutomotive/res/values/: values.xml
app/src/googleAutomotive/res/values-de/: values.xml
app/src/googleAutomotive/res/values-nb-rNO/: strings.xml
app/src/googleAutomotive/res/values-nl/: strings.xml
app/src/googleAutomotive/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chargeprice_dialog_enter.xml  chargeprice_dialog_exit.xml
app/src/main/res/color/: hint_text_color.xml
app/src/main/res/drawable/: android_auto.xml  bar_graph.xml  bar_graph_available.xml  bar_graph_unavailable.xml  branded_tariff_background.xml  button_outline.xml  circle.xml  circle_bg_autocomplete.xml  circle_bg_logo.xml  collage_bw.xml  connector_ccs.xml  connector_typ2.xml  expand_toggle.xml  expand_toggle_icon.xml  gallery_divider.xml  ic_android_auto.xml  ic_appicon_splashscreen.xml  ic_arrow_forward.xml  ic_chargeprice.xml  ic_chargeprice_alert.xml  ic_chargeprice_info.xml  ic_chargeprice_lock.xml  ic_chargeprice_star.xml  ic_compass.xml  ic_connector_ccs.xml  ic_connector_ccs_typ1.xml  ic_connector_cee_blau.xml  ic_connector_cee_rot.xml  ic_connector_chademo.xml  ic_connector_schuko.xml  ic_connector_supercharger.xml  ic_connector_typ1.xml  ic_connector_typ2.xml  ic_connector_unknown.xml  ic_cost.xml  ic_developer.xml  ic_directions.xml  ic_fav.xml  ic_fav_no.xml  ic_filter_no.xml  (+44 more)
app/src/main/res/drawable-anydpi-v24/: ic_appicon_notification.xml
app/src/main/res/layout/: action_filter.xml  activity_gallery.xml  activity_maps.xml  activity_oauth_login.xml  amu_text_bubble.xml  app_logo.xml  app_logo_small.xml  data_source_select.xml  detail_view.xml  dialog_connector_details.xml  dialog_connector_details_header.xml  dialog_connector_details_item.xml  dialog_connector_details_preview.xml  dialog_data_source_select.xml  dialog_multi_select.xml  dialog_multi_select_item.xml  dialog_opensource_donations.xml  dialog_textinput.xml  dialog_update_060_androidauto.xml  dialog_welcome.xml  fragment_chargeprice.xml  fragment_chargeprice_feedback.xml  fragment_chargeprice_header.xml  fragment_chargeprice_preview.xml  fragment_donate.xml  fragment_donate_referral.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_profiles.xml  fragment_gallery.xml  fragment_map.xml  fragment_oauth_login.xml  fragment_onboarding.xml  fragment_onboarding_data_source.xml  fragment_onboarding_icons.xml  fragment_onboarding_welcome.xml  fragment_preference.xml  gallery_item.xml  gallery_item_fullscreen.xml  item_autocomplete_attribution.xml  (+20 more)
app/src/main/res/layout-land/: fragment_onboarding_data_source.xml  fragment_onboarding_icons.xml  fragment_onboarding_welcome.xml
app/src/main/res/layout-sw720dp/: fragment_onboarding.xml  fragment_onboarding_android_auto.xml  fragment_onboarding_data_source.xml  fragment_onboarding_icons.xml
app/src/main/res/menu/: chargeprice.xml  detail.xml  drawer.xml  filter.xml  map.xml  popup_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ev_anim.json  heart_anim.json  logo_anim.json
app/src/main/res/transition/: image_shared_element_transition.xml  map_exit_transition.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml  (+1 more)
(+537 files in other folders)
