<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.vonforst.evmap.ui.RangeSliderPreference
        android:key="chargeprice_battery_range_android_auto"
        android:title="@string/settings_android_auto_chargeprice_range"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:updatesContinuously="true"
        android:defaultValue="20.0,80.0"
        android:layout="@layout/preference_widget_rangeslider"
        tools:summary="@string/chargeprice_battery_range" />
</PreferenceScreen>