<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="encrypted_prefs.xml" />
        <include
            domain="database"
            path="evmap-backup.db" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="encrypted_prefs.xml" />
        <include
            domain="database"
            path="evmap-backup.db" />
    </device-transfer>
</data-extraction-rules>