<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="net.vonforst.evmap.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_galleryFragment"
            app:destination="@id/gallery"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_map_to_filterFragment"
            app:destination="@id/filter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="net.vonforst.evmap.fragment.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/settings"
        android:name="net.vonforst.evmap.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/gallery"
        android:name="net.vonforst.evmap.fragment.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/favs"
        android:name="net.vonforst.evmap.fragment.FavoritesFragment"
        android:label="@string/menu_favs"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favs_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/filter"
        android:name="net.vonforst.evmap.fragment.FilterFragment"
        android:label="@string/menu_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>