<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="net.vonforst.evmap.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_galleryFragment"
            app:destination="@id/gallery"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_map_to_filterFragment"
            app:destination="@id/filter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_map_to_filterProfilesFragment"
            app:destination="@id/filter_profiles"
            app:exitAnim="@anim/fragment_fade_exit"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_map_to_welcome"
            app:destination="@id/welcome" />
        <action
            android:id="@+id/action_map_to_update_060_androidauto"
            app:destination="@id/update_060_androidauto" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="net.vonforst.evmap.fragment.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_preference">
        <action
            android:id="@+id/action_about_to_donateFragment"
            app:destination="@id/donate" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="net.vonforst.evmap.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/gallery"
        android:name="net.vonforst.evmap.fragment.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/favs"
        android:name="net.vonforst.evmap.fragment.FavoritesFragment"
        android:label="@string/menu_favs"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favs_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/filter"
        android:name="net.vonforst.evmap.fragment.FilterFragment"
        android:label="@string/menu_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/filter_profiles"
        android:name="net.vonforst.evmap.fragment.FilterProfilesFragment"
        android:label="@string/menu_manage_filter_profiles"
        tools:layout="@layout/fragment_filter_profiles" />
    <fragment
        android:id="@+id/donate"
        android:name="net.vonforst.evmap.fragment.DonateFragment"
        android:label="@string/donate"
        tools:layout="@layout/fragment_donate" />
    <dialog
        android:id="@+id/welcome"
        android:name="net.vonforst.evmap.fragment.WelcomeDialogFragment"
        android:label="@string/welcome_to_evmap"
        tools:layout="@layout/dialog_welcome" />
    <dialog
        android:id="@+id/update_060_androidauto"
        android:name="net.vonforst.evmap.fragment.updatedialogs.Update060AndroidAutoDialogFramgent"
        android:label="@string/welcome_to_evmap"
        tools:layout="@layout/dialog_update_060_androidauto" />
    <chrome
        android:id="@+id/report_new_charger"
        app:url="@string/report_new_charger_url" />
</navigation>