<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.johan.evmap.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_galleryActivity"
            app:destination="@id/gallery" />
    </fragment>
    <activity
        android:id="@+id/gallery"
        android:name="com.johan.evmap.GalleryActivity"
        android:label="GalleryActivity"
        tools:layout="@layout/activity_gallery" />
</navigation>