<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.johan.evmap.api.ChargeLocation" />
        <variable
            name="charger"
            type="ChargeLocation" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/anchor_point"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/BackDropBottomSheetBehavior"
            android:fitsSystemWindows="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/peek_height"
            android:id="@+id/bottom_sheet"
            app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike"
            app:anchorPoint="@dimen/anchor_point"
            app:defaultState="stateHidden"
            app:behavior_hideable="true"
            android:fitsSystemWindows="true"
            tools:defaultState="stateCollapsed">

            <include
                layout="@layout/detail_view"
                app:charger="@{charger}" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_directions"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|right|end"
            android:src="@drawable/ic_directions"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="@string/ScrollAwareFABBehavior"
            android:clickable="true"
            android:focusable="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>