<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.vonforst.evmap.viewmodel.MapViewModel" />

        <import type="net.vonforst.evmap.viewmodel.Status" />

        <variable
            name="vm"
            type="net.vonforst.evmap.viewmodel.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.libraries.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/ScrollingAppBarLayoutBehavior">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:background="@drawable/rounded_rect_4dp"
                android:backgroundTint="?android:colorBackground">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?android:textColorSecondary" />

                </androidx.appcompat.widget.Toolbar>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-7dp"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:goneUnless="@{ vm.chargepoints.status == Status.LOADING }" />

            </com.google.android.material.appbar.AppBarLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/gallery_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gallery_height_with_margin"
            android:background="?android:colorBackground"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/BackDropBottomSheetBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:data="@{vm.charger.data.photos}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/collage_bw"
                app:invisibleUnless="@{vm.charger.data.photos == null || vm.charger.data.photos.size() == 0}" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_location"
            app:backgroundTint="?android:colorBackground"
            app:borderWidth="0dp"
            app:isFabActive="@{ vm.myLocationEnabled }"
            app:layout_behavior="net.vonforst.evmap.ui.HideOnScrollFabBehavior" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:orientation="vertical"
            app:bottomsheetbehavior_anchorPoint="@dimen/gallery_height"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/peek_height"
            app:bottomsheetbehavior_defaultState="stateHidden"
            app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike"
            tools:bottomsheetbehavior_defaultState="stateHidden">

            <include
                android:id="@+id/detail_view"
                layout="@layout/detail_view"
                app:charger="@{vm.charger}"
                app:availability="@{vm.availability}"
                app:chargeCards="@{vm.chargeCardMap}"
                app:filteredChargeCards="@{vm.filteredChargeCards}" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_directions"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|right|end"
            app:layout_behavior="@string/ScrollAwareFABBehavior" />

        <com.mahc.custombottomsheetbehavior.MergedAppBarLayout
            android:id="@+id/detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/MergedAppBarLayoutBehavior"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="top|end"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="96dp"
            android:tint="?colorControlNormal"
            android:elevation="-1dp"
            app:backgroundTint="?android:colorBackground"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_layers"
            app:layout_behavior="net.vonforst.evmap.ui.HideOnExpandFabBehavior"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/layers_sheet"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="96dp"
            android:elevation="-1dp"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                android:id="@+id/layers"
                layout="@layout/map_layers"
                app:vm="@{vm}" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>