<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.vonforst.evmap.api.chargeprice.ChargepriceTag" />

        <variable
            name="item"
            type="ChargepriceTag" />
    </data>

    <net.vonforst.evmap.ui.BalancedBreakingTextView
        android:id="@+id/rvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_rect_16dp"
        android:maxLines="3"
        android:text="@{item.text}"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?android:textColorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:drawableTint="?android:textColorPrimary"
        android:breakStrategy="balanced"
        app:chargepriceTagColor="@{item.kind}"
        app:chargepriceTagIcon="@{item.kind}"
        tools:backgroundTint="@color/chargeprice_alert"
        tools:drawableLeft="@drawable/ic_chargeprice_alert"
        tools:text="Only for drivers of blue cars" />
</layout>