<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.vonforst.evmap.api.chargeprice.ChargePrice" />

        <import type="net.vonforst.evmap.api.chargeprice.ChargepriceChargepointMeta" />

        <import type="net.vonforst.evmap.ui.BindingAdaptersKt" />

        <import type="java.util.Set" />

        <variable
            name="item"
            type="ChargePrice" />

        <variable
            name="meta"
            type="ChargepriceChargepointMeta" />

        <variable
            name="myTariffs"
            type="Set&lt;String>" />

        <variable
            name="myTariffsAll"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:background="@{BindingAdaptersKt.tariffBackground(context,!myTariffsAll &amp;&amp; myTariffs.contains(item.tariff.get().id), item.branding.backgroundColor)}">

        <TextView
            android:id="@+id/txtTariff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.tariffName}"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintBottom_toTopOf="@+id/txtProvider"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CheapCharge" />

        <TextView
            android:id="@+id/txtProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.provider}"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:goneUnless="@{!item.tariffName.toLowerCase().startsWith(item.provider.toLowerCase())}"
            app:layout_constraintBottom_toTopOf="@+id/rvTags"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="@+id/txtTariff"
            app:layout_constraintTop_toBottomOf="@+id/txtTariff"
            tools:text="Cheap Charging Co." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:data="@{item.tags}"
            app:layout_constraintBottom_toTopOf="@+id/txtProviderCustomerTariff"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="@+id/txtTariff"
            app:layout_constraintTop_toBottomOf="@+id/txtProvider"
            tools:itemCount="1"
            tools:listitem="@layout/item_chargeprice_tag" />

        <TextView
            android:id="@+id/txtProviderCustomerTariff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chargeprice_provider_customer_tariff"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:goneUnless="@{item.providerCustomerTariff}"
            app:layout_constraintBottom_toTopOf="@id/txtMonthlyFee"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtTariff"
            app:layout_constraintTop_toBottomOf="@+id/rvTags" />

        <TextView
            android:id="@+id/txtMonthlyFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.formatMonthlyFees(context)}"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:goneUnless="@{item.totalMonthlyFee > 0 || item.monthlyMinSales > 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="@+id/txtTariff"
            app:layout_constraintTop_toBottomOf="@+id/txtProviderCustomerTariff"
            tools:text="Base fee 1 €/month" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="end"
            android:text="@{String.format(@string/charge_price_format, item.chargepointPrices.get(0).price, BindingAdaptersKt.currency(item.currency))}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/txtAveragePrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1,50 €" />

        <TextView
            android:id="@+id/txtAveragePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="end"
            android:text="@{String.format(item.chargepointPrices.get(0).priceDistribution.isOnlyKwh ? @string/charge_price_kwh_format : @string/charge_price_average_format, item.chargepointPrices.get(0).price / meta.energy, BindingAdaptersKt.currency(item.currency))}"
            app:goneUnless="@{item.chargepointPrices.get(0).price > 0}"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toTopOf="@id/txtPriceDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice"
            tools:text="⌀ 0,29 €/kWh" />

        <TextView
            android:id="@+id/txtPriceDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="end"
            android:text="@{item.chargepointPrices.get(0).formatDistribution(context)}"
            app:goneUnless="@{!item.chargepointPrices.get(0).formatDistribution(context).empty}"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/txtAveragePrice"
            tools:text="pro kWh + ab 4h Blockiergeb." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:goneUnless="@{item.branding.logoUrl != null}"
            app:imageUrl="@{item.branding.logoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
