<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.vonforst.evmap.viewmodel.MapViewModel" />

        <import type="com.car2go.maps.AnyMap" />

        <variable
            name="vm"
            type="MapViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/map_type"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <RadioButton
                android:id="@+id/rbStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{vm.mapType.equals(AnyMap.Type.NORMAL)}"
                android:onClick="@{() -> vm.setMapType(AnyMap.Type.NORMAL)}"
                android:text="@string/map_type_normal" />

            <RadioButton
                android:id="@+id/rbSatellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{vm.mapType.equals(AnyMap.Type.HYBRID)}"
                android:onClick="@{() -> vm.setMapType(AnyMap.Type.HYBRID)}"
                android:text="@string/map_type_satellite" />

            <RadioButton
                android:id="@+id/rbTerrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{vm.mapType.equals(AnyMap.Type.TERRAIN)}"
                android:onClick="@{() -> vm.setMapType(AnyMap.Type.TERRAIN)}"
                android:text="@string/map_type_terrain" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/map_details"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/cbTraffic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/map_traffic"
            android:checked="@={vm.mapTrafficEnabled}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="?colorControlNormal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>